{
    "cSpell.words": [
        "adminer",
        "mailhog",
        "nephele",
        "pyproject",
        "rabbitmq",
        "RABBITMQ",
        "richarvey",
        "runserver",
        "Timestampable"
    ]
}